import { useState, useEffect } from "react";
import axios from "axios";
import { baseUrl } from "./BaseUrl";

export const promiseWrapper = (promise) => {
  let status = "pending";
  let result;

  const s = promise.then(
    (value) => {
      status = "success";
      result = value;
    },
    (error) => {
      status = "error";
      result = error;
    }
  );

  return () => {
    switch (status) {
      case "pending":
        throw s;
      case "success":
        return result;
      case "error":
        throw result;
      default:
        throw new Error("Unknown status");
    }
  };
};

function useGetData(url) {
  const [data, setData] = useState(null);

  useEffect(() => {
    const getData = async () => {
      const promise = axios.get(`${baseUrl}${url}`).then((response) => response?.data?.data);
      setData(promiseWrapper(promise));
    };

    getData();
  }, [url]);

  return {data};
}

export default useGetData;