import axios from "axios";
import { useState, useEffect } from "react";
import { baseUrl } from "./BaseUrl";
import { promiseWrapper } from "./useGetData";

function useGetById(url, id) {
  const [data, setData] = useState(null);

  useEffect(() => {
    const getData = async (id) => {
      const promise = axios
        .get(`${baseUrl}${url}/${id}`)
        .then((response) => response?.data?.data);
      setData(promiseWrapper(promise));
    };

    getData(id);
  }, [url, id]);

  return { data };
}
export default useGetById;